PORT = 8080
MONGO_URL = "mongodb+srv://akshatraj123098:469WRcjnaHrAxhlq@cluster69.jsgxaxc.mongodb.net/EComDB"
JWT_SECRET = akshat
BRAINTREE_MERCHANT_ID = fkqwzrrxcqjr8vz8
BRAINTREE_PUBLIC_KEY = 67kvvsk784f3b22s
BRAINTREE_PRIVATE_KEY = 42517aa33621c266630996d7ce3fe278